<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要理解uboot的功能以及如何启动，注意：uboot仅仅是某一种启动linux系统的bootloader，还有其他bootloader也能启动linux等系统">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统移植-1">
<meta property="og:url" content="http://example.com/2024/03/10/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E7%B3%BB%E7%BB%9F%E7%A7%BB%E6%A4%8D1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要理解uboot的功能以及如何启动，注意：uboot仅仅是某一种启动linux系统的bootloader，还有其他bootloader也能启动linux等系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-10T10:29:17.309Z">
<meta property="article:modified_time" content="2024-03-21T14:18:33.280Z">
<meta property="article:author" content="WxjYBX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/10/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E7%B3%BB%E7%BB%9F%E7%A7%BB%E6%A4%8D1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2024/03/10/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E7%B3%BB%E7%BB%9F%E7%A7%BB%E6%A4%8D1/","path":"2024/03/10/嵌入式/linux/正点原子/linux系统移植1/","title":"linux系统移植-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux系统移植-1 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-uboot%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1. uboot简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BC%96%E8%AF%91%E7%83%A7%E5%86%99"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 编译烧写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEuboot"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置uboot</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#512MBDDR3-8GBEMMC%E6%A0%B8%E5%BF%83%E6%9D%BF"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">512MBDDR3+8GBEMMC核心板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91uboot"><span class="nav-number">1.2.2.</span> <span class="nav-text">编译uboot</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#imx6u%E7%B3%BB%E5%88%97%E8%8A%AF%E7%89%87"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">imx6u系列芯片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%A7%E5%86%99uboot"><span class="nav-number">1.2.3.</span> <span class="nav-text">烧写uboot</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OTG%E7%83%A7%E5%86%99%E2%80%93windows"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">OTG烧写–windows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ubuntu%E7%83%A7%E5%86%99"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">ubuntu烧写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-uboot%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. uboot命令</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WxjYBX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/10/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E7%B3%BB%E7%BB%9F%E7%A7%BB%E6%A4%8D1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WxjYBX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux系统移植-1 | Hexo">
      <meta itemprop="description" content="主要理解uboot的功能以及如何启动，注意：uboot仅仅是某一种启动linux系统的bootloader，还有其他bootloader也能启动linux等系统">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux系统移植-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2024-03-10 18:29:17" itemprop="dateCreated datePublished" datetime="2024-03-10T18:29:17+08:00">2024-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2024-03-21 22:18:33" itemprop="dateModified" datetime="2024-03-21T22:18:33+08:00">2024-03-21</time>
    </span>

  
</div>

            <div class="post-description">主要理解uboot的功能以及如何启动，注意：uboot仅仅是某一种启动linux系统的bootloader，还有其他bootloader也能启动linux等系统</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-uboot简介"><a href="#1-uboot简介" class="headerlink" title="1. uboot简介"></a>1. uboot简介</h2><p>官网：<a target="_blank" rel="noopener" href="https://www.denx.de/project/u-boot/">U-Boot – DENX Software Engineering</a></p>
<p>通用uboot下载：<a target="_blank" rel="noopener" href="https://ftp.denx.de/pub/u-boot/">Index of &#x2F;pub&#x2F;u-boot&#x2F; (denx.de)</a></p>
<p>具体SOC厂商uboot下载：去芯片的厂商官网寻找uboot</p>
<p>具体开发板厂商uboot下载：去开发板的厂商资料库里寻找uboot</p>
<h3 id="1-1-功能"><a href="#1-1-功能" class="headerlink" title="1.1. 功能"></a>1.1. 功能</h3><ol>
<li>本质上是一种最常见的bootloader，用于启动系统(linux系统、安卓系统、vxworks…)<ol>
<li>初始化DDR — linux运行在DDR中，但是linux镜像zImage(uImage)与设备树(.dts)存放在SD卡、EMMC、NAND、SPI FLASH等外存区域</li>
<li>将linux镜像拷贝到DDR，再去启动系统</li>
</ol>
</li>
</ol>
<h3 id="1-2-编译烧写"><a href="#1-2-编译烧写" class="headerlink" title="1.2. 编译烧写"></a>1.2. 编译烧写</h3><h4 id="配置uboot"><a href="#配置uboot" class="headerlink" title="配置uboot"></a>配置uboot</h4><h5 id="512MBDDR3-8GBEMMC核心板"><a href="#512MBDDR3-8GBEMMC核心板" class="headerlink" title="512MBDDR3+8GBEMMC核心板"></a>512MBDDR3+8GBEMMC核心板</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- distclean</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在当前目录下创建一个.config文件，其中涉及到uboot的许多配置信息</span></span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- mx6ull_14x14_ddr512_emmc_defconfig</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行当前目录下的Makefile文件，-j12代表12核同时编译，在当前目录下生成uboot.bin文件</span></span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- -j12</span><br></pre></td></tr></table></figure>

<h4 id="编译uboot"><a href="#编译uboot" class="headerlink" title="编译uboot"></a>编译uboot</h4><h5 id="imx6u系列芯片"><a href="#imx6u系列芯片" class="headerlink" title="imx6u系列芯片"></a>imx6u系列芯片</h5><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1-》向uboot.bin文件添加头部信息	--因为uboot.bin是一个裸机程序，需要加上头部信息(IVT\DCD数据等)才能够在IMX6u系列上运行</span><br><span class="line">2-》uboot.bin使用mkimage添加头部信息后，会生成uboot.imx文件，这就是可烧录文件</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- distclean</span><br><span class="line"></span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- mx6ull_14x14_ddr512_emmc_defconfig</span><br><span class="line"></span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- -j12</span><br></pre></td></tr></table></figure>

<h4 id="烧写uboot"><a href="#烧写uboot" class="headerlink" title="烧写uboot"></a>烧写uboot</h4><h5 id="OTG烧写–windows"><a href="#OTG烧写–windows" class="headerlink" title="OTG烧写–windows"></a>OTG烧写–windows</h5><ol>
<li>mfgtool先烧写一个linux系统到开发板</li>
<li>再通过linux系统烧写uboot到开发板</li>
</ol>
<h5 id="ubuntu烧写"><a href="#ubuntu烧写" class="headerlink" title="ubuntu烧写"></a>ubuntu烧写</h5><ol>
<li>emmc</li>
<li>nand</li>
</ol>
<h3 id="1-3-uboot命令"><a href="#1-3-uboot命令" class="headerlink" title="1.3. uboot命令"></a>1.3. uboot命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. <span class="built_in">help</span> 		打印所有命令帮助</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. ? 			同<span class="built_in">help</span>，但是使用 ? [命令名] 可以打印出对应命令名的帮助，例如 ? boot，就会打印boot相关的用法</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. bdinfo 	查询板子信息</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. <span class="built_in">printenv</span> 	查询板子的环境变量</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5. setenv		设置环境变量，setenv key value格式，可以修改已有的，也可以新增自定义的环境变量，将值设置为空也可以删除环境变量</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">6. saveenv	将uboot里的默认环境变量的值写入到emmc或nand</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/25/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/rk3288/%E5%9B%BA%E4%BB%B6%E8%A7%A3%E5%90%88/%E9%9D%A2%E5%90%91%E5%BA%94%E7%94%A8%E7%9A%84%E5%AE%89%E5%8D%93-1/" rel="prev" title="android开发板应用-1">
                  <i class="fa fa-chevron-left"></i> android开发板应用-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/28/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/lwip/lwip%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5-01/" rel="next" title="嵌入式通信之Lwip(一)：Lwip基础">
                  嵌入式通信之Lwip(一)：Lwip基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WxjYBX</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/03/10/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E7%B3%BB%E7%BB%9F%E7%A7%BB%E6%A4%8D1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
