<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是javaweb的一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp学习">
<meta property="og:url" content="http://example.com/2023/03/21/jsp%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是javaweb的一部分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-21T13:08:34.668Z">
<meta property="article:modified_time" content="2023-03-22T09:48:22.827Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/21/jsp%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/21/jsp%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86%E7%82%B9/","path":"2023/03/21/jsp学习/知识点/","title":"jsp学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jsp学习 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">特殊知识点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/21/jsp%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jsp学习 | Hexo">
      <meta itemprop="description" content="这是javaweb的一部分">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jsp学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-21 21:08:34" itemprop="dateCreated datePublished" datetime="2023-03-21T21:08:34+08:00">2023-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-22 17:48:22" itemprop="dateModified" datetime="2023-03-22T17:48:22+08:00">2023-03-22</time>
    </span>

  
</div>

            <div class="post-description">这是javaweb的一部分</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="特殊知识点"><a href="#特殊知识点" class="headerlink" title="特殊知识点"></a>特殊知识点</h1><ul>
<li><p>使用前提</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码编译后的位置</p>
<ul>
<li><pre><code class="jsp">&lt;%! 常用来声明全局变量、类、方法，生成的代码在servlet的service方法体中 %&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```jsp</span><br><span class="line">  &lt;% 常用来编写java代码，生成的代码在servlet的类体中 %&gt;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="jsp">&lt;%=变量名或数据%&gt;  &lt;!-- 生成的代码在servlet的service方法体中 --&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 注释是否会显示在客户端</span><br><span class="line"></span><br><span class="line">  - ```jsp</span><br><span class="line">    &lt;!-- 会显示在客户端界面 --&gt;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>&#96;&#96;&#96;jsp<br>&lt;%– 不会显示在客户端界面 –%&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```jsp</span><br><span class="line">  // 会显示在客户端界面</span><br><span class="line">  /* 会显示在客户端界面 */</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>指令包含(将重复内容变成单独的文件，减少重复代码)</p>
<ul>
<li>&#96;&#96;&#96;jsp<!-- 静态包含，将内容进行直接替换,但是在编译之后只会生成一个代码文件，所以所有的代码中不能有同名变量 -->
&lt;%@ include file&#x3D;”文件相对路径” %&gt;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```jsp</span><br><span class="line">  &lt;!-- 动态包含，不包含其他文件的内容，编译后生成多个文件，相当于当前文件调用其他文件，所以不同文件中可以有相同名字变量 --&gt;</span><br><span class="line">  &lt;jsp:include page=&quot;页面路径&quot;&gt;&lt;/jsp:include&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;!-- 在不传递参数时，标签之间不能有任何内容 --&gt;</span><br><span class="line">  &lt;!-- 在传递参数时，标签之间添加&lt;jsp:param /&gt; --&gt;</span><br><span class="line">  &lt;jsp:include page=&quot;页面路径&quot;&gt;</span><br><span class="line">  	&lt;jsp:param name=&quot;参数名&quot; value=&quot;参数值&quot;/&gt; &lt;!-- 可以直接传值 --&gt;</span><br><span class="line">      &lt;jsp:param name=&quot;&lt;%=uname%&gt;&quot; value=&quot;&lt;%=uvalue%&gt;&quot;/&gt; &lt;!-- 可以用表达式传变量 --&gt;</span><br><span class="line">  &lt;/jsp:include&gt;</span><br><span class="line">  &lt;!-- 获取参数时使用 request.getParameter(name) --&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>四大域对象(合理范围内使用尽可能小的属性范围)</p>
<ul>
<li>page：只在单个页面有效，服务器端跳转(<a href="jsp:forward">jsp:forward</a>)就失效，有setAttribute，getAttribute，removeAttribute方法</li>
<li>request：一次请求保存，服务器跳转依旧有效，客户端跳转无效，有setAttribute，getAttribute，removeAttribute方法</li>
<li>session：一次会话范围内，无论怎么跳转持久有效，有setAttribute，getAttribute，removeAttribute方法</li>
<li>application：在整个服务器上保存，有setAttribute，getAttribute，removeAttribute方法</li>
</ul>
</li>
<li><p>jsp跳转方式</p>
<ul>
<li><p>服务端跳转</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:forward page=<span class="string">&quot;目标路径&quot;</span>&gt;&lt;/jsp:forward&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端跳转</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;&quot;</span>&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>EL表达式</p>
<ul>
<li><p>基本使用</p>
<ul>
<li><p>语法结构${变量名或者是表达式，一般是域对象名称(默认从范围最小的域对象依次往大的找)，不能操作局部变量}</p>
</li>
<li><pre><code class="jsp">pageContext.setAttribute(&quot;uname&quot;, &quot;1&quot;);
request.setAttribute(&quot;uname&quot;, &quot;2&quot;);
session.setAttribute(&quot;uname&quot;, &quot;3&quot;);
application.setAttribute(&quot;uname&quot;, &quot;4&quot;);

$&#123;uname&#125; // 1
$&#123;pageScope.uname&#125; // 1
$&#123;requestScope.uname&#125; // 2
$&#123;sessionScope.uname&#125; // 3
$&#123;applicationScope.uname&#125; // 4
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 对不同数据类型</span><br><span class="line"></span><br><span class="line">  - ```jsp</span><br><span class="line">    // 对list：限域变量名</span><br><span class="line">    $&#123;list[下标]&#125;</span><br><span class="line">    $&#123;list.size()&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>&#96;&#96;&#96;jsp<br>&#x2F;&#x2F; 对map：限域变量名<br>${map[“key”]}<br>${map.key}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```jsp</span><br><span class="line">  // 对javaBean：例如user：限域变量名</span><br><span class="line">  $&#123;user&#125; //取对象</span><br><span class="line">  $&#123;user.uname&#125; //对象中的uname属性需要有get方法</span><br><span class="line">  $&#123;user.getuname()&#125; //对象中的uname属性需要有get方法</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>特殊使用</p>
<ul>
<li><pre><code class="jsp">// 判空
$&#123;empty 限域变量名&#125;

// 判非空
$&#123;!empty 限域变量名&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```jsp</span><br><span class="line">  // 判等于</span><br><span class="line">  $&#123;a == b&#125;</span><br><span class="line">  $&#123;a eq b&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>&#96;&#96;&#96;jsp<br>&#x2F;&#x2F; 基础运算<br>${a + b}<br>${a - b}<br>${a * b}<br>${a &#x2F; b} 或 ${a div b}</p>
<p>&#x2F;&#x2F; 比较<br>${a &gt; b}<br>${a &lt; b}<br>${a &gt;&#x3D; b}<br>${a &lt;&#x3D; b}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- JSTL(jsp标准标签库)</span><br><span class="line"></span><br><span class="line">  - 使用方法</span><br><span class="line"></span><br><span class="line">    - 导入两个jar包 （jstl.jar 以及 standard.jar）</span><br><span class="line"></span><br><span class="line">    - ```jsp</span><br><span class="line">      // prefix可以随意写，但一般推荐 c:核心库 fmt:格式化库</span><br><span class="line">      &lt;%@taglib uri=&quot;&quot; prefix=&quot;&quot; %&gt; // 作用/；引入所需要使用的jstl</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>常用标签</p>
<ul>
<li><pre><code class="jsp">&lt;%@taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;

&lt;c:if test=&quot;$&#123;1==1&#125;&quot;&gt;
    // 如果满足条件，执行这一段代码
&lt;/c:if&gt;
</code></pre>
</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/21/spring%E5%AD%A6%E4%B9%A0/springboot/" rel="prev" title="springboot入门之环境搭建">
                  <i class="fa fa-chevron-left"></i> springboot入门之环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/22/spring%E5%AD%A6%E4%B9%A0/spring/" rel="next" title="spring学习">
                  spring学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2023/03/21/jsp%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86%E7%82%B9/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
