<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="linux的嵌入式开发第四步，学习linux-ARM相关驱动开发，使用MPU为：I.MX6ULL">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式linux入门(四)：linux-ARM驱动(2)">
<meta property="og:url" content="http://example.com/2024/01/15/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%912/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux的嵌入式开发第四步，学习linux-ARM相关驱动开发，使用MPU为：I.MX6ULL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-15T08:41:42.896Z">
<meta property="article:modified_time" content="2024-06-17T14:53:03.688Z">
<meta property="article:author" content="WxjYBX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/15/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%912/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2024/01/15/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%912/","path":"2024/01/15/嵌入式/linux/正点原子/linux驱动开发2/","title":"嵌入式linux入门(四)：linux-ARM驱动(2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>嵌入式linux入门(四)：linux-ARM驱动(2) | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-platform%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">12. platform设备驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-%E6%97%A0%E8%AE%BE%E5%A4%87%E6%A0%91%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">12.1. 无设备树基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-%E6%9C%89%E8%AE%BE%E5%A4%87%E6%A0%91%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">12.2. 有设备树基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8Cof-device-id%E7%B1%BB%E5%9E%8B%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%8F%98%E9%87%8F-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E5%8A%A0-x2F-Sentinel-x2F-%E7%BB%93%E5%B0%BE"><span class="nav-number">1.3.</span> <span class="nav-text">12.3. linux驱动开发过程中，of_device_id类型结构体的变量 为什么必须加 { &#x2F;* Sentinel *&#x2F; },结尾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-linux%E5%86%85%E6%A0%B8%E8%87%AA%E5%B8%A6%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">13. linux内核自带驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-%E5%8F%82%E8%80%83%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3%E8%B7%AF%E5%BE%84"><span class="nav-number">2.1.</span> <span class="nav-text">13.1. 参考使用文档路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-LED%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">13.2. LED驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-3-MISC%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">13.3. MISC驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-4-%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">13.4. 基本流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-input%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">14. input子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1-%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">14.1. 基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-2-input-event%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">3.2.</span> <span class="nav-text">14.2. input_event结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-LCD%E9%A9%B1%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">15. LCD驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15-1-linux%E4%B8%8B%E7%9A%84LCD%E7%95%8C%E9%9D%A2%E5%BC%80%E5%8F%91"><span class="nav-number">4.1.</span> <span class="nav-text">15.1. linux下的LCD界面开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-2-Framebuffer%E8%AE%BE%E5%A4%87"><span class="nav-number">4.2.</span> <span class="nav-text">15.2. Framebuffer设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mxsfb-c"><span class="nav-number">4.2.1.</span> <span class="nav-text">mxsfb.c</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WxjYBX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/15/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%912/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WxjYBX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="嵌入式linux入门(四)：linux-ARM驱动(2) | Hexo">
      <meta itemprop="description" content="linux的嵌入式开发第四步，学习linux-ARM相关驱动开发，使用MPU为：I.MX6ULL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式linux入门(四)：linux-ARM驱动(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2024-01-15 16:41:42" itemprop="dateCreated datePublished" datetime="2024-01-15T16:41:42+08:00">2024-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2024-06-17 22:53:03" itemprop="dateModified" datetime="2024-06-17T22:53:03+08:00">2024-06-17</time>
    </span>

  
</div>

            <div class="post-description">linux的嵌入式开发第四步，学习linux-ARM相关驱动开发，使用MPU为：I.MX6ULL</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="12-platform设备驱动"><a href="#12-platform设备驱动" class="headerlink" title="12. platform设备驱动"></a>12. platform设备驱动</h2><h3 id="12-1-无设备树基本流程"><a href="#12-1-无设备树基本流程" class="headerlink" title="12.1. 无设备树基本流程"></a>12.1. 无设备树基本流程</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">1-》设备文件编写流程</span><br><span class="line">    1-》定义platform设备</span><br><span class="line">        static struct platform_device leddevice = &#123;</span><br><span class="line">            .name = &quot;&quot;,      //设备中的name要与驱动中的name相同</span><br><span class="line">            .id = -1,                   //不指定设备号</span><br><span class="line">            .dev = &#123;</span><br><span class="line">                .release = &amp;led_release,    //释放platform设备时执行该函数</span><br><span class="line">            &#125;,</span><br><span class="line">            .num_resources = ARRAY_SIZE(led_resources),</span><br><span class="line">            .resource = led_resources,</span><br><span class="line">        &#125;;</span><br><span class="line">    2-》定义设备使用资源</span><br><span class="line">        static struct resource led_resources[] = &#123;</span><br><span class="line">        [0] = &#123;</span><br><span class="line">            .start	= 寄存器基址,</span><br><span class="line">            .end	= 寄存器基址 + 寄存器长度,</span><br><span class="line">            .flags	= 资源类型,</span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line">    3-》注册platform设备</span><br><span class="line">        platform_device_register()</span><br><span class="line">    4-》注销platform设备</span><br><span class="line">        platform_device_unregister()</span><br><span class="line">2-》驱动文件编写流程</span><br><span class="line">	1-》定义platform驱动</span><br><span class="line">		static struct platform_driver leddriver = &#123;</span><br><span class="line">            .probe = led_probe,</span><br><span class="line">            .remove = led_remove,</span><br><span class="line">            .driver = &#123;</span><br><span class="line">                .name = &quot;&quot;,      //驱动中的name要与设备中的name相同</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">    2-》注册platform驱动</span><br><span class="line">    	platform_driver_register()</span><br><span class="line">    3-》注销platform驱动</span><br><span class="line">    	platform_driver_unregister()</span><br></pre></td></tr></table></figure>

<h3 id="12-2-有设备树基本流程"><a href="#12-2-有设备树基本流程" class="headerlink" title="12.2. 有设备树基本流程"></a>12.2. 有设备树基本流程</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1-》linux在设备树中注册设备，不需要platform_device这个文件了</span><br><span class="line">2-》platform_driver驱动文件编写</span><br><span class="line">	1-》定义设备树匹配表</span><br><span class="line">        static struct of_device_id led_of_match[] = &#123;</span><br><span class="line">            &#123; .compatible = &quot;xxxx&quot;&#125;,	//必须与设备树中相同</span><br><span class="line">            &#123; /* Sentinel */ &#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">	2-》定义platform驱动</span><br><span class="line">		static struct platform_driver leddriver = &#123;</span><br><span class="line">            .probe = led_probe,</span><br><span class="line">            .remove = led_remove,</span><br><span class="line">            .driver = &#123;</span><br><span class="line">                .name = &quot;&quot;,      //驱动中的name要与设备中的name相同</span><br><span class="line">                .of_match_table = led_of_match,		//设备树匹配表</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">    3-》注册platform驱动</span><br><span class="line">    	platform_driver_register()</span><br><span class="line">    4-》注销platform驱动</span><br><span class="line">    	platform_driver_unregister()</span><br></pre></td></tr></table></figure>

<h3 id="12-3-linux驱动开发过程中，of-device-id类型结构体的变量-为什么必须加-x2F-Sentinel-x2F-结尾"><a href="#12-3-linux驱动开发过程中，of-device-id类型结构体的变量-为什么必须加-x2F-Sentinel-x2F-结尾" class="headerlink" title="12.3. linux驱动开发过程中，of_device_id类型结构体的变量 为什么必须加 { &#x2F;* Sentinel *&#x2F; },结尾"></a>12.3. linux驱动开发过程中，of_device_id类型结构体的变量 为什么必须加 { &#x2F;* Sentinel *&#x2F; },结尾</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是为了方便驱动程序与设备树节点的匹配过程。当内核在遍历of_device_id数组时，会根据设备树节点的属性值逐个与数组中的元素进行匹配。当遇到&#123; /* Sentinel */ &#125;时，表示已经遍历完整个数组，但仍然没有找到匹配项，从而可以确定无法匹配当前设备树节点与任何一个驱动程序。</span><br><span class="line"></span><br><span class="line">使用&#123; /* Sentinel */ &#125;作为结尾的好处是，即使设备树节点的属性值与数组中的元素完全不匹配，也能够确保遍历过程的正常结束。这样可以避免因未正确设置结束标志而导致的匹配错误或内核崩溃等问题。</span><br></pre></td></tr></table></figure>

<h2 id="13-linux内核自带驱动"><a href="#13-linux内核自带驱动" class="headerlink" title="13. linux内核自带驱动"></a>13. linux内核自带驱动</h2><h3 id="13-1-参考使用文档路径"><a href="#13-1-参考使用文档路径" class="headerlink" title="13.1. 参考使用文档路径"></a>13.1. 参考使用文档路径</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内核目录/Documentation/devicetree/bindings/../..txt</span><br></pre></td></tr></table></figure>

<h3 id="13-2-LED驱动"><a href="#13-2-LED驱动" class="headerlink" title="13.2. LED驱动"></a>13.2. LED驱动</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内核目录/Documentation/devicetree/bindings/leds/led-gpios.txt</span><br></pre></td></tr></table></figure>

<h3 id="13-3-MISC驱动"><a href="#13-3-MISC驱动" class="headerlink" title="13.3. MISC驱动"></a>13.3. MISC驱动</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1-》MISC设备主设备号为10</span><br><span class="line">2-》MISC设备自动创建cdev，无需用户创建</span><br><span class="line">3-》MISC设备的子设备号在miscdevice.h文件中预定义了一部分，用户可以使用预定义的，也可以自己选择未被使用的子设备号</span><br><span class="line">	次设备号指定为255时，表明次设备号由内核自动分配</span><br><span class="line">4-》MISC设备基于platform</span><br></pre></td></tr></table></figure>

<h3 id="13-4-基本流程"><a href="#13-4-基本流程" class="headerlink" title="13.4. 基本流程"></a>13.4. 基本流程</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1-》初始化MISC设备结构体</span><br><span class="line">	struct miscdevice</span><br><span class="line">2-》注册MISC设备</span><br><span class="line">	misc_register()</span><br><span class="line">3-》注销MISC设备</span><br><span class="line">	misc_deregister()</span><br></pre></td></tr></table></figure>

<h2 id="14-input子系统"><a href="#14-input子系统" class="headerlink" title="14. input子系统"></a>14. input子系统</h2><h3 id="14-1-基本流程"><a href="#14-1-基本流程" class="headerlink" title="14.1. 基本流程"></a>14.1. 基本流程</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1-&gt;申请</span><br><span class="line">	input_allocate_device()</span><br><span class="line">2-&gt;初始化</span><br><span class="line">	设置名称、事件类型</span><br><span class="line">3-&gt;注册</span><br><span class="line">	input_register_device()</span><br><span class="line">4-&gt;事件上报</span><br><span class="line">	1. 按键中断服务函数/消抖定时器函数中获取按键状态，上报 -&gt; input_event()</span><br><span class="line">	2. 同步 -&gt; input_sync()</span><br><span class="line">5-&gt;卸载</span><br></pre></td></tr></table></figure>

<h3 id="14-2-input-event结构体"><a href="#14-2-input-event结构体" class="headerlink" title="14.2. input_event结构体"></a>14.2. input_event结构体</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*****************input_event 类型********************/</span><br><span class="line">/* 编号 */ 	/* tv_sec */ 	/* tv_usec */ 	/* type */ 	/* code */ 	/* value */</span><br><span class="line">0000000 	0c41 0000 		d7cd 000c 			0001 		000b 		0001 0000	//EV_KEY	0x01	值为1，按下</span><br><span class="line">0000010 	0c41 0000 		d7cd 000c 			0000 		0000 		0000 0000	//EV_SYN	0x00</span><br><span class="line">0000020 	0c42 0000 		54bb 0000 			0001 		000b 		0000 0000	//EV_KEY	0x01	值为0，松开</span><br><span class="line">0000030 	0c42 0000 		54bb 0000 			0000 		0000 		0000 0000</span><br></pre></td></tr></table></figure>

<h2 id="15-LCD驱动"><a href="#15-LCD驱动" class="headerlink" title="15. LCD驱动"></a>15. LCD驱动</h2><h3 id="15-1-linux下的LCD界面开发"><a href="#15-1-linux下的LCD界面开发" class="headerlink" title="15.1. linux下的LCD界面开发"></a>15.1. linux下的LCD界面开发</h3><p>stm32 - UI界面 - emwin&#x2F;touchgfx</p>
<p>linux - UI界面 - 安卓&#x2F;Qt</p>
<h3 id="15-2-Framebuffer设备"><a href="#15-2-Framebuffer设备" class="headerlink" title="15.2. Framebuffer设备"></a>15.2. Framebuffer设备</h3><ol>
<li>NXP仅支持RGB LCD屏幕</li>
<li>framebuffer是应用程序操纵驱动中的显存的机制，以此进行图像显示</li>
</ol>
<h4 id="mxsfb-c"><a href="#mxsfb-c" class="headerlink" title="mxsfb.c"></a>mxsfb.c</h4><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mxsfb_probe-&gt; fb_info		LCD驱动的重点</span><br><span class="line">    1. 申请fb_info空间</span><br><span class="line">    2. 初始化fb_info成员变量</span><br><span class="line">    3. 初始化eLCDIF控制器</span><br><span class="line">    4. 注册fb_info</span><br><span class="line">    	register_framebuffer()</span><br><span class="line">    5. mxsfb_info结构体	NXP自定义结构体</span><br><span class="line">        1-&gt; 申请fb_info，联系mxsfb_info与fb_info</span><br><span class="line">        2-&gt; host.base，LCDIF经过内存映射后的外设基地址</span><br><span class="line">        3-&gt; mxsfb_init_fbinfo()初始化fb_info</span><br><span class="line">        	1. mxsfb_init_fbinfo_dt()从设备树中读取相关信息</span><br><span class="line">    5. fbops</span><br><span class="line">mxsfb_remove-&gt; fb_info</span><br><span class="line">    1. 卸载fb_info</span><br><span class="line">    	unregister_framebuffer()</span><br></pre></td></tr></table></figure>



<ol>
<li>mxsfb_probe<ol>
<li>fb_info-&gt;屏幕驱动重点，初始化info<ol>
<li>申请fb_info空间</li>
<li></li>
</ol>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/13/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E5%8F%A5%E5%9E%8B1/" rel="prev" title="日语学习-零基础入门-02">
                  <i class="fa fa-chevron-left"></i> 日语学习-零基础入门-02
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/17/%E5%B5%8C%E5%85%A5%E5%BC%8F/stm32/%E6%B4%8B%E6%A1%83/%E7%94%B5%E5%AD%90%E6%97%B6%E9%92%9F%E9%A9%B1%E5%8A%A8%E5%88%86%E6%9E%90/" rel="next" title="洋桃stm32-电子扩展时钟的驱动分析">
                  洋桃stm32-电子扩展时钟的驱动分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WxjYBX</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/01/15/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%912/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
