<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用hexo，基于git，免费搭建个人博客全过程">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo学习之基于git的博客搭建">
<meta property="og:url" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用hexo，基于git，免费搭建个人博客全过程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319221344092.png">
<meta property="og:image" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319222726723.png">
<meta property="og:image" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319223342971.png">
<meta property="og:image" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319222208267.png">
<meta property="og:image" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319222438279.png">
<meta property="og:image" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319231202567.png">
<meta property="og:image" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319231342898.png">
<meta property="article:published_time" content="2023-03-19T11:39:24.757Z">
<meta property="article:modified_time" content="2023-03-22T09:48:31.099Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319221344092.png">


<link rel="canonical" href="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/","path":"2023/03/19/hexo_blog/基于hexo的个人博客搭建/","title":"hexo学习之基于git的博客搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo学习之基于git的博客搭建 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-git%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA%EF%BC%9AWxjYBX-github-io"><span class="nav-number">1.</span> <span class="nav-text">hexo+git搭建个人博客(效果演示：WxjYBX.github.io)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">1.前置准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-node-js"><span class="nav-number">2.1.</span> <span class="nav-text">1.node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-hexo"><span class="nav-number">2.2.</span> <span class="nav-text">2.hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Git"><span class="nav-number">2.3.</span> <span class="nav-text">3.Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">4.环境变量的配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">2. 博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hexo%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1. hexo本地使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-hexo%E8%BF%9C%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="nav-number">3.2.</span> <span class="nav-text">2. hexo远端部署</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo学习之基于git的博客搭建 | Hexo">
      <meta itemprop="description" content="使用hexo，基于git，免费搭建个人博客全过程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo学习之基于git的博客搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-19 19:39:24" itemprop="dateCreated datePublished" datetime="2023-03-19T19:39:24+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-22 17:48:31" itemprop="dateModified" datetime="2023-03-22T17:48:31+08:00">2023-03-22</time>
    </span>

  
</div>

            <div class="post-description">使用hexo，基于git，免费搭建个人博客全过程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="hexo-git搭建个人博客-效果演示：WxjYBX-github-io"><a href="#hexo-git搭建个人博客-效果演示：WxjYBX-github-io" class="headerlink" title="hexo+git搭建个人博客(效果演示：WxjYBX.github.io)"></a>hexo+git搭建个人博客(效果演示：WxjYBX.github.io)</h1><h1 id="1-前置准备"><a href="#1-前置准备" class="headerlink" title="1.前置准备"></a>1.前置准备</h1><h2 id="1-node-js"><a href="#1-node-js" class="headerlink" title="1.node.js"></a>1.node.js</h2><h2 id="2-hexo"><a href="#2-hexo" class="headerlink" title="2.hexo"></a>2.hexo</h2><h2 id="3-Git"><a href="#3-Git" class="headerlink" title="3.Git"></a>3.Git</h2><h2 id="4-环境变量的配置"><a href="#4-环境变量的配置" class="headerlink" title="4.环境变量的配置"></a>4.环境变量的配置</h2><h1 id="2-博客搭建"><a href="#2-博客搭建" class="headerlink" title="2. 博客搭建"></a>2. 博客搭建</h1><h2 id="1-hexo本地使用"><a href="#1-hexo本地使用" class="headerlink" title="1. hexo本地使用"></a>1. hexo本地使用</h2><ol>
<li><p>网站环境初始化</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 初始化当前目录，在当前目录中生成网站所需要的基础文件</span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line">// 命令执行完毕后在当前目录下生成的文件</span><br><span class="line">myblog</span><br><span class="line">	-- source  // 存放能够显示在网站上的博客文件</span><br><span class="line">		-- _posts</span><br><span class="line">			-- hello-world.<span class="built_in">md</span>  // markdown语法文件</span><br><span class="line">	-- themes  // 存放hexo页面主题</span><br><span class="line">	-- _config.yml  // 配置hexo网站相关配置，如主题、插件等</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态文件加载</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 生成能够放到git上的静态资源</span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">// 命令执行完毕后在当前文件夹下生成静态资源文件夹</span><br><span class="line">myblog</span><br><span class="line">	...</span><br><span class="line">	-- public // 存放网站静态资源</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动网站</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line"></span><br><span class="line">// 默认运行端口：localhost:<span class="number">4000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><em><strong>博客更新流程(一定要记住，每次只要想开启服务，就一定要执行这两步!)</strong></em></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  // 清空hexo缓存</span><br><span class="line">hexo g  // 生成静态资源</span><br></pre></td></tr></table></figure>
</li>
<li><p>网站主题</p>
<ol>
<li><p>主题下载(点击对应主题进入github在项目介绍中寻找下载方式，一般是 git clone )：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
</li>
<li><p>打开配置文件：_config.yml</p>
</li>
<li><p>找到文件100行内容为：theme: 主题名</p>
</li>
<li><p>将.&#x2F;themes中的主题 文件夹的名字 代替掉配置文件中的 theme:主题名 中的主题名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 例如 下载的主题的文件夹名为：smackdown</span><br><span class="line">theme: &quot;主题名，如smackdown&quot;</span><br></pre></td></tr></table></figure>

<img src="/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319221344092.png" class="" title="image-20230319221344092"></li>
</ol>
</li>
</ol>
<h2 id="2-hexo远端部署"><a href="#2-hexo远端部署" class="headerlink" title="2. hexo远端部署"></a>2. hexo远端部署</h2><ol>
<li><p>下载git插件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 部署插件</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>github远程仓库</p>
<p>仓库命名规则：(自己的用户名).github.io</p>
<p>例如：用户名为：WxjYBX，则仓库名为WxjYBX.github.io</p>
</li>
<li><p>配置文件修改(_config.yml)</p>
<p>找到配置文件第104行的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 修改deploy相关属性</span><br><span class="line">type: &#x27;git&#x27;</span><br><span class="line">repo: 这里面填写规定格式的地址，格式如下：git@github.com:(Github用户名)/(Github用名).github.io.git</span><br><span class="line">branch: 要放置在仓库的分支名(随意填写，如master)</span><br></pre></td></tr></table></figure>

<img src="/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319222726723.png" class="" title="image-20230319222726723"><img src="/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319223342971.png" class="" title="image-20230319223342971">
</li>
<li><p>进行远端部署</p>
<ol>
<li><p>本地 SSHKey创建</p>
<ol>
<li><p>运行Git Bash</p>
<ol>
<li>第一种方式(进入文件资源管理器的任意磁盘后，鼠标右击任意空白处，选择Git Bash Here)</li>
<li>第二种方式(点击电脑左下角开始键，找到Git Bash)</li>
</ol>
</li>
<li><p>创建ssh key</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 首先输入这个命令</span><br><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line">// 如果报错提示不存在 执行 <span class="built_in">mkdir</span> ~/.ssh</span><br><span class="line"></span><br><span class="line">// rsa不要乱改 -b表示加密强度 -C表示邮箱</span><br><span class="line">ssh-keygen -t rsa -b <span class="number">2048</span> -C &#x27;github的注册邮箱，例如xxxx@qq.com&#x27;</span><br><span class="line">// 执行这一步会要求不断输入，默认全部直接回车就可以了</span><br><span class="line"></span><br><span class="line">//查看当前文件夹下的内容 </span><br><span class="line">ls</span><br><span class="line">// 如果上一步生成成功，应该会多出 id_rsa 以及 id_rsa.pub 两个文件</span><br><span class="line"></span><br><span class="line">// 复制id_rsa.pub文件里的 <span class="variable">!全部!</span> 内容，打开方式有两种，一种是进入电脑 C:\Users\Admin\.ssh 中打开.pub文件，另一种是继续在git bash中输入命令 vim id_rsa.pub 进入文件</span><br><span class="line"></span><br><span class="line">// 复制到的内容之后会用到</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>Github SSHKey设置</p>
<img src="/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319222208267.png" class="" title="image-20230319222208267">

<img src="/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319222438279.png" class="" title="image-20230319222438279">
</li>
<li><p>测试</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 测试命令</span><br><span class="line">ssh -T git@github.com</span><br><span class="line">// 后面会有输入yes/no,选择yes，之后显示一大段文本，里面有successfully就算成功</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>正式部署</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 正常来说会需要输入账密，但是我们设置了ssh登录就不用了</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">// 执行完后，出现Deploy done: git 就算成功</span><br></pre></td></tr></table></figure>
</li>
<li><p>在浏览器地址栏输入仓库名，例如：WxjYBX.github.io即可访问(正式文章结束)</p>
</li>
<li><p>如果需要显示图片(只针对typora可用，不过都用markdown了，真的有人不用typora吗？)</p>
<ol>
<li><p>下载图片插件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-img --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置typora图片格式(选择左上角文件，选择偏好设置，选择图像)</p>
<img src="/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319231202567.png" class="" title="image-20230319231202567">
</li>
<li><p>修改配置文件(_config.yml)</p>
<img src="/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230319231342898.png" class="" title="image-20230319231342898">
</li>
<li><p>重新上传到github即可</p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/20/vue%E5%AD%A6%E4%B9%A0/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="Vue学习之环境配置">
                  Vue学习之环境配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2023/03/19/hexo_blog/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
